{
  "name" : "YouScrobble",
  "version" : "1.0",
  "description" : "Scrobbles youtube links",
  "background_page" : "background.html",
  "options_page" : "options.html",

  "page_action" :
  {
    "default_icon" : "icon-19.png",
    "default_title" : "The youtube Scrobbler!"
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://www.youtube.com/watch?v=*",
        "https://www.youtube.com/watch?v=*"
      ],
      "js" : ["contentscript.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "permissions" : [
    "tabs",
	"http://*.audioscrobbler.com/*",
	"http://*.youtube.com/*"
  ],
  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  }
}